<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 6</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  

  <div class="log-in-area">

    <div class="text-area">
      <div class="header">
        <h1>Become a member</h1>
        <p>Use social networks to join us instantly.</p>
        <p>You won't spend any time confirming those boring emails.</p>
      </div>


        <div class="button" id="google">Sign up with Google+</div>

        <div class="button" id="facebook">Sign up with Facebook</div>

        <div class="button" id="twitter">Sign up with Twitter</div>
      

        <div class="footer">
          <span>You can still sign up with your email adress</span>

          <a href="#">Sign  up with email</a>
        </div>
      </div>

      <div class="image-area">
      </div>



    
    
  </div>
</body>
</html>
